<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopster | Registration Complete</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link href="../style/main.css" rel="stylesheet">
    <link href="../style/misc-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .msg{
            width: 50%;
            padding: 2em;
            margin: 3em auto;
            text-align: center;
            background-color:white;
            border: 2px solid black;
        }
        body{
            background-color: #0c2436;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class ="logo"></h1>
        <br>
        <br>
    </nav>
    <div class="msg">
        <h1>Registration Completed</h1>
        <a href="./home.html">Return to Login</a>
    </div>

</body>

</html>